PINCHER_OPEN = 0;
PINCHER_CAN = 955;
PINCHER_TOTE = 1119;
PINCHER_GRAB_CURRENT = -17.0;

VERTICAL_BASE_TOTE = -3.0;
VERTICAL_ONE_TOTE = -18.65533;
VERTICAL_TWO_TOTE = -30.818859;
VERTICAL_THREE_TOTE = -42.538715;
VERTICAL_THREE_CAN = -44;
VERTICAL_FOUR_CAN = -54.713425;

#53.6 ish is max max max
VERTICAL_MAX = -52.8;

VSPOOL_RESET_CURRENT = 0.185;
HSPOOL_RESET_CURRENT = 0.1;

[roboRIO-1538]
VSPOOL_PID_P = 0.3;
VSPOOL_PID_D = 0;
HSPOOL_PID_P = 0.18;
HSPOOL_PID_D = 0.03;
PINCHER_POS_P = 0.0018;
PINCHER_POS_D = 0;
PINCHER_CUR_P = 0.00028;
PINCHER_CUR_D = 0;

[roboRIO-9538]
VSPOOL_PID_P = 0.3;
VSPOOL_PID_D = 0;
HSPOOL_PID_P = 0.18;
HSPOOL_PID_D = 0.03;
PINCHER_POS_P = 0.0018;
PINCHER_POS_D = 0;
PINCHER_CUR_P = 0.00028;
PINCHER_CUR_D = 0;
